{
    "name": "com.firstgeargames.fishysteamworks",
    "version": "4.1.1",
    "displayName": "FishySteamworks",
    "description": "A Steamworks implementation for Fish-Net.",
    "unity": "2021.3",
    "documentationUrl": "https://fish-networking.gitbook.io/docs/manual/components/transports/fishysteamworks",
    "licensesUrl": "https://github.com/FirstGearGames/FishySteamworks/blob/main/LICENSE.txt",
    "license": "See LICENSE.txt file",
    "keywords": [
        "FishNetworking",
        "Networking",
        "FishNet",
        "Unity Networking"
    ],
    "author": {
        "name": "FirstGearGames",
        "url": "http://www.firstgeargames.com"
    },
    "dependencies": {}
}